{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"allowJs": true,
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["bun", "vinxi/types/client", "vitest/globals", "@testing-library/jest-dom/vitest"],
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
